{
  "name": "nixconf",
  "keywords": [],
  "author": "Anshul Noori <@anshulnoori>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshulnoori/nixconf.git"
  },
  "homepage": "https://github.com/anshulnoori/nixconf#readme",
  "bugs": {
    "url": "https://github.com/anshulnoori/nixconf/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "@types/bun": "latest"
  },
  "scripts": {
    "prepare": "husky"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
